<html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Aplicacion Web </title>
    <link rel="stylesheet" type="text/css" href="/Proyecto/CSS/Style(5).css">
    <style type="text/css">

    .ti{
        text-align: center;
        margin: 40px 0 40px;
        text-align: center;
        font-size: 30px;
        color: #ecf0f1;
        text-shadow: 2px 2px 4px #000000;
        font-family: 'Cherry Swash', cursive;
    }

    </style>
</head>

<body>

    <header>
        <h2 class="ti">¡ Los Mejores Articulos !</h2>
        <nav>
            <a href="Index.html">Inicio</a>
            <a href="Servicios.html">Servicios</a>
            <a href="Oficina.html">Oficina</a>
            <a href="Products.html"> Productos</a>
            <a href="Registro(1).html">Comprar</a>
            <div class="animation start-home"></div>
        </nav><br><br>
    </header>


    <main class="seccion contenedor">
        

        <div class="contenedor-anuncios">

            <div class="anuncio" style="text-align: center;"><br>
                <img src="/Proyecto/img/20.png" >         
                    <h3> PAQUETE DE GISES</h3>
                    <a href="Registro(1).html" class="boton boton-amarillo d-block">Ver articulo</a>
            </div>
            
            <div class="anuncio"style="text-align: center;"><br>
                <img src="/Proyecto/img/21.jpg" > 
                    <h3> ESCRITORIO </h3>
                    <a href="Registro(1).html" class="boton boton-amarillo d-block">Ver articulo</a> 
            </div>

            <div class="anuncio"style="text-align: center;"><br>
                <img src="/Proyecto/img/22.png" >
                    <h3>LAMPARA DE ESCRITORIO </h3>
                    <a href="Registro(1).html" class="boton boton-amarillo d-block">Ver articulo</a><br><br>
            </div>
        </div>

        <div class="ver-todas"style="text-align: center;"><br>
            <a href="Registro(1).html" class="boton boton-verde"> Ver Todas   </a><br><br>
        </div>
        
    </main>

</body>
</html> 